<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resource_background"
    tools:context="com.shivansh.iiitamun18.AboutMUNActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Black"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/White" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/topView"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="75dp"
            android:layout_marginStart="20dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/world_bank"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/worldbank" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/reuters"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/reuters" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/topView"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/aljazeera"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/unnamed" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/britannica"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/britannica" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>