<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dark_background"
    android:layout_height="match_parent"
    tools:context="com.shivansh.iiitamun18.AboutMUNActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            android:background="@color/Black"
            app:titleTextColor="@color/White" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="App Developer"
           android:textSize="40dp"
           android:layout_gravity="center"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/shivansh"
            android:layout_gravity="center"
            app:civ_border="true"
            app:civ_border_color="@color/DarkGreen"
            app:civ_border_width="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivansh Tiwari"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creative Designer"
            android:textSize="40sp"
            android:layout_gravity="center"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mun_logo_iiita"
            android:layout_gravity="center"
            app:civ_border="true"
            app:civ_border_color="@color/DarkGreen"
            app:civ_border_width="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komal Bhadani"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
