<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark1_background"
    tools:context="com.shivansh.iiitamun18.AboutMUNActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lin"
                android:paddingTop="25dp"
                android:layout_height="wrap_content"
                android:background="@color/Black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:id="@+id/back_button"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:text="Miscellaneous Resources"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/topView"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="75dp"
                    android:layout_marginStart="20dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="2"
                        app:civ_shadow_color="@color/DimGray"
                        android:id="@+id/world_bank"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/worldbank" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="75dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="2"
                        app:civ_shadow_color="@color/DimGray"
                        android:id="@+id/reuters"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/reuters" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/topView"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="2"
                        app:civ_shadow_color="@color/DimGray"
                        android:id="@+id/aljazeera"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/unnamed" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="2"
                        app:civ_shadow_color="@color/DimGray"
                        android:id="@+id/britannica"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/britannica" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>