<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivansh.iiitamun18.CommitteesFragment">
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark1_background"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            android:background="@color/Black"
            app:titleTextColor="@color/White" />
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/layout_disec"
                  android:orientation="vertical"
                  android:layout_weight="1">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_marginTop="3dp"
                      android:layout_height="1dp"
                      android:background="@color/DimGray"
                      >
                  </LinearLayout>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="22sp"
                      android:padding="5dp"
                      android:textAlignment="center"
                      android:textColor="@color/White"
                      android:text="@string/disec_short" />
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/DimGray"
                      >
                  </LinearLayout>
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="250dp"
                      android:layout_gravity="center"
                      android:src="@drawable/disec1"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"
                      android:fontFamily="sans-serif-condensed"
                      android:textAlignment="center"
                      android:textColor="@color/White"
                      android:background="@color/DimGray"
                      android:padding="3dp"
                      android:text="@string/disec_long" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:textSize="16sp"
                      android:layout_margin="10dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="@string/detail_disec" />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Official Website"
                  android:background="@color/DodgerBlue"
                  android:fontFamily="sans-serif"
                  android:textSize="18sp"
                  android:id="@+id/disec_site"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_height="1dp"
                  android:background="@color/DimGray"
                  >
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/layout_unsc"
                  android:clickable="true"
                  android:layout_weight="1">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="22sp"
                      android:textAlignment="center"
                      android:padding="5dp"
                      android:textColor="@color/White"
                      android:layout_gravity="center"
                      android:text="@string/unsc_short" />
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/DimGray"
                      >
                  </LinearLayout>
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:layout_marginTop="10dp"
                      android:background="@color/DimGray"
                      android:scaleType="centerCrop"
                      android:layout_gravity="center"
                      android:src="@drawable/unsc"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textColor="@color/White"
                      android:background="@color/DimGray"
                      android:fontFamily="sans-serif-condensed"
                      android:padding="3dp"
                      android:text="@string/unsc_long" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:textSize="16sp"
                      android:layout_margin="10dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="@string/detail_unsc" />
                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Official Website"
                      android:id="@+id/unsc_site"
                      android:textSize="18sp"
                      android:fontFamily="sans-serif"
                      android:background="@color/DodgerBlue"/>
              </LinearLayout>
          </LinearLayout>
      </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
