<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image_gen"
        app:layout_constraintHorizontal_bias="0.4"
        android:src="@drawable/mantek"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/post_general"
        android:id="@+id/name_general"
        android:textColor="@color/Black"
        android:text="Mantek Singh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/image_gen"
        android:id="@+id/post_general"
        android:textColor="@color/Black"
        android:text="Sec general"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/call_icon"
        app:layout_constraintBottom_toBottomOf="@+id/image_gen"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/name_general"
        android:id="@+id/call_gen" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fb_icon"
        app:layout_constraintBottom_toBottomOf="@+id/image_gen"
        app:layout_constraintLeft_toRightOf="@+id/call_gen"
        android:id="@+id/fb_gen" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mail_icon"
        app:layout_constraintBottom_toBottomOf="@+id/image_gen"
        app:layout_constraintLeft_toRightOf="@+id/fb_gen"
        android:id="@+id/mail_gen" />
</android.support.constraint.ConstraintLayout>